<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta value="viewport" content="wvalueth=device-wvalueth, initial-scale=1.0">
    <title>Simple_calculator | Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <h1 class="logo">
                Simple_calculator :]
            </h1>
            <ul class="menu">
                <li class="menu-item"><a href="" class="menu-item-link">Main</a></li>
                <li class="menu-item"><a href="" class="menu-item-link">Me</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="main-section">
            <div class="container">
                <div class="calculator-background">
                    <div class="input-field">
                        <input class="input" readonly/>
                    </div>
                    <div class="decorations">
                        <div class="author-plate">
                            <h3 class="author-plate-text">
                                Powered by Pavelo_0
                            </h3>
                        </div>
                        <button class="ac-button" data-button-type="clear_all" value="AC">
                            AC
                        </button>
                    </div>
                    <div class="buttons">
                        <button class="button" data-button-type="operand" value="7">
                            7
                        </button>
                        <button class="button" data-button-type="operand" value="8">
                            8
                        </button>
                        <button class="button" data-button-type="operand" value="9">
                            9
                        </button>
                        <button class="button operation-button" data-button-type="operator" value="div">
                            ÷
                        </button>
                        <button class="button" data-button-type="operand" value="4">
                            4
                        </button>
                        <button class="button" data-button-type="operand" value="5">
                            5
                        </button>
                        <button class="button" data-button-type="operand" value="6">
                            6
                        </button>
                        <button class="button operation-button" data-button-type="operator" value="mul">
                            ×
                        </button>
                        <button class="button" data-button-type="operand" value="1">
                            1
                        </button>
                        <button class="button" data-button-type="operand" value="2">
                            2
                        </button>
                        <button class="button" data-button-type="operand" value="3">
                            3
                        </button>
                        <button class="button operation-button" data-button-type="operator" value="sum">
                            +
                        </button>
                        <button class="button" data-button-type="operand" value="0">
                            0
                        </button>
                        <button class="button" data-button-type="decimal_separator" value=".">
                            .
                        </button>
                        <button class="button operation-button" data-button-type="operator" value="dif">
                            -
                        </button>
                        <button class="button equal-button" data-button-type="equal" value="equal">
                            =
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-inner">
            <h1 class="logo-in-footer">
                Simple_calculator :]
            </h1>
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Main</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-item-link">Me</a></li>
            </ul>
            <div class="social-links">
                <a href="" class="social-link-item">
                    <img src="src/github.svg" alt="github-icon" class="social-photo">
                </a>
                <a href="" class="social-link-item">
                    <img src="src/telegram.svg" alt="telegram-icon" class="social-photo">
                </a>
                <a href="" class="social-link-item">
                    <img src="src/inst.svg" alt="instagram-icon" class="social-photo">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>